.grid {
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    height: 85%;
    width: 100%;
        display: grid;;
}
body {
    height: 100vh;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
height: 15%;
font-size: 70px;
font-weight: 400;


}
.box {
    background-color: tomato;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 1000;
}
.box img {
    width: 100%;
    height: 100%;
}